<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" class="" />
    <link rel="stylesheet" href="source-code.css" />
    <title>Card (Weather) 1</title>
  </head>
  <body>
    <a href="https://github.com/MCKH03/CSS-Card-1" target="_blank" class="src">
      <button class="src__link">SC</button>
    </a>
    <div class="container">
      <div class="card-container card-container--1">
        <div class="card card--1">
          <div class="front">
            <svg class="icon">
              <use xlink:href="svg/sprite.svg#snow"></use>
            </svg>
            <div class="text-box">
              <svg class="degree-icon">
                <use xlink:href="svg/sprite.svg#degree"></use>
              </svg>
              <p class="degree">13</p>
              <p class="city">Kathmandu, Nepal</p>
            </div>
          </div>
          <div class="back back--1">It's so cold in here ❄️</div>
        </div>
      </div>
      <div class="card-container card-container--2">
        <div class="card card--2">
          <div class="front">
            <svg class="icon">
              <use xlink:href="svg/sprite.svg#snow"></use>
            </svg>
            <div class="text-box">
              <svg class="degree-icon">
                <use xlink:href="svg/sprite.svg#degree"></use>
              </svg>
              <p class="degree">15</p>
              <p class="city">Victoria, Canada</p>
            </div>
          </div>
          <div class="back back--2">
            But if you <span class="follow">follow</span> I will become
            <span class="warm">warmer</span> ❤️
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
